CLIENT_NAME=wkt
CONTAINER_NAME=scalargis-server
IMAGE_NAME=registry.wkt.pt/wkt/scalargis-server:latest
PORT=15550
THREADS=6
URL_PREFIX=/scalargis
HOST_PORT=5000
APP_CONFIG_FILE=
HOST_DATA_DIR=./data #/var/scalargis/data
